.item {
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    // margin-left: -12px;
    // margin-right: -12px;
    background-color: #fff;
    position: relative;
    z-index: 2;
    overflow: hidden;
    
    .value {
        margin: 0 12px;
        font-weight: 500;

        .current {
            color: var(--violet);
            font-size: 40px;
            line-height: 60px;    
        }
        .total {
            color: rgba(#353535, .5);
            font-size: 24px;
            line-height: 36px;
        }
    }

    .label {
        margin: 0 12px;
        font-size: 24px;
        line-height: 36px;
        white-space: nowrap;
    }
}

@media (max-width: 768px) {

    .item {
        flex-direction: column;

        .label {
            font-size: 12px;
            line-height: 18px;
        }

        .value {
            .current {
                font-size: 24px;
                line-height: 26px;
            }

            .total {
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
}